{
    "inherit": "default",
    "families" : {
        "imageColumn" : {
            "fixed-height": 32,
            "max-width": 20,
            "min-width": 10
        }
    },
    "elements": {
        "UIButton": {
            "fixed-height": 32,
            "text-align-horizontal": "left",
            "background": "Dialogs:black",
            "modes": {
                "disabled": {
                    "text-color": "AAAAAAFF"
                },
                "hover": {
                    "background": "Dialogs:blackPushed",
                    "text-color": "FFFF00FF"
                },
                "down": {
                    "background": "Dialogs:blackPushed",
                    "text-color": "AAAA00FF"
                },
                "warning": {
                    "text-color": "FF4444FF"
                },
                "available": {
                    "text-color": "FFFFFFFF"
                }
            }
        }
    }
}
