{
    "inherit": "default",
    "font" : "NotoSans-Regular-Large",
    "elements": {
        "UIList" : {
            "background" : "engine:color.FFFFFFFF",
            "margin" : {
                "right" : 8
            },
            "parts" : {
                "item" : {
                    "text-align-horizontal" : "left",
                    "text-align-vertical" : "top",
                    "background-border" : {},
                    "text-color": "FFFFFFFF"
                }
            }
        }
    }
}
