{
    "type": "Dialogs:DialogScreen",
    "skin": "Dialogs:DialogScreen",
    "contents": {
        "type": "RowLayout",
        "contents": [
            {
                "type": "RelativeLayout",
                "contents": [
                    {
                        "type": "ScrollableArea",
                        "id": "mainContent",
                        "content": {
                            "type": "BrowserWidget",
                            "id": "browser"
                        },
                        "layoutInfo": {
                            "width": 600,
                            "height": 300,
                            "position-vertical-center": {
                                "offset": -80
                            },
                            "position-horizontal-center": {}
                        }
                    },
                    {
                        "type": "ColumnLayout",
                        "id": "responseImage",
                        "family": "imageColumn",
                        "layoutInfo": {
                            "height": 60,
                            "use-content-width": true,
                            "position-top": {
                                "target": "TOP",
                                "widget": "box"
                            }
                        }
                    },
                    {
                        "type": "ColumnLayout",
                        "columns": 2,
                        "column-widths": [0.24, 0.76],
                        "layoutInfo": {
                            "height": 60,
                            "use-content-width": true,
                            "position-top": {
                                "target": "TOP",
                                "widget": "box"
                            },
                            "position-left": {
                                "target": "RIGHT",
                                "widget": "responseImage",
                                "offset": 5
                            }
                        },
                        "contents": [
                            {
                                "type": "UIImage",
                                "id": "dialogueImage"
                            },
                            {
                                "type": "ScrollableArea",
                                "id": "mainContent",
                                "content": {
                                    "type": "BrowserWidget",
                                    "id": "browser"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
}
