{
    "type": "Dialogs:DialogScreen",
    "skin": "Dialogs:DialogScreen",
    "contents": {
        "type": "RowLayout",
        "contents": [
            {
                "type": "RelativeLayout",
                "contents": [
                    {
                        "type": "ScrollableArea",
                        "id": "mainContent",
                        "content": {
                            "type": "BrowserWidget",
                            "id": "browser"
                        },
                        "layoutInfo": {
                            "width": 600,
                            "height": 300,
                            "position-vertical-center": {
                                "offset": -80
                            },
                            "position-horizontal-center": {}
                        }
                    },
                    {
                        "type": "ColumnLayout",
                        "id": "responseImage",
                        "family": "imageColumn",
                        "layoutInfo": {
                            "height": 60,
                            "use-content-width": true,
                            "position-top": {
                                "target": "BOTTOM",
                                "widget": "box"
                            }
                        }
                    },
                    {
                        "type": "ColumnLayout",
                        "id": "responseButtons",
                        "layoutInfo": {
                            "height": 60,
                            "use-content-width": true,
                            "position-top": {
                                "target": "BOTTOM",
                                "widget": "box"
                            },
                            "position-left": {
                                "target": "RIGHT",
                                "widget": "responseImage",
                                "offset": 5
                            }
                        }
                    }
                ]
            }
        ]
    }
}
