{
    "type" : "Dialogs:NotificationOverlay",
    "contents" : {
        "type" : "relativeLayout",
        "skin" : "NotificationOverlay",
        "contents" : [
            {
                "type" : "columnLayout",
                "contents" : [
                    {
                        "type" : "UIList",
                        "id" : "notificationList"
                    }
                ],
                "layoutInfo" : {
                    "use-content-width" : true,
                    "use-content-height" : true,
                    "position-right" : {},
                    "position-top" : {}
                }
            }
        ]
    }
}
